# book-review-app

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml
assets/diagrams/: book-review.drawio
src/main/java/com/example/bookreviewapp/: BookReviewAppApplication.java
src/main/java/com/example/bookreviewapp/book/: Book.java
src/main/java/com/example/bookreviewapp/config/: CustomAuthenticationConverter.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/bookreviewapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/bookreviewapp/review/: BookReviewRequest.java  BookReviewService.java  BookReviewServiceImp.java  BookReviewStatisticResponse.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewResponse.java  ReviewStatistic.java
src/main/java/com/example/bookreviewapp/user/: User.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V002__INIT_USER_TABLE.sql
src/test/java/com/example/bookreviewapp/: BookReviewAppApplicationTests.java
src/test/java/com/example/bookreviewapp/review/: ReviewControllerTest.java  ReviewRepositoryTest.java
src/test/resources/scripts/: INIT_REVIEW_EACH_BOOK.sql
tmp/: keycloak-spring-realm.json
