plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.flywaydb.flyway" version "9.11.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.17.6")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.1'
	implementation 'io.awspring.cloud:spring-cloud-starter-aws-messaging:2.4.2'
	implementation 'org.flywaydb:flyway-core'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation "com.github.tomakehurst:wiremock-jre8:2.35.0"
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'p6spy:p6spy:3.9.1'
	testImplementation 'org.testcontainers:postgresql:1.17.6'
	testImplementation 'org.testcontainers:localstack:1.17.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.1'
	testImplementation 'org.springframework.security:spring-security-test:6.0.1'
}

flyway {
	driver = 'org.postgresql.Driver'
	url = 'jdbc:postgresql://localhost:5432/book_review'
	user = 'test'
	password = 'test'
	schemas = ['book_review']
	defaultSchema = 'migrations_book_review'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
